DATABASE_URL=postgresql://course_management_2stc_user:gRaO8m2VmSX0tZwaNSzGXiuoBZGIGbnz@dpg-ctr5oea3esus73b9lna0-a.singapore-postgres.render.com/course_management_2stc
PORT=3000
API_URL=http://localhost:8080